hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://10.30.1.2:5432/cefit_imp
#hibernate.connection.url = jdbc:postgresql://aptaretecnologia.com.br:5432/cefit
#hibernate.connection.url = jdbc:postgresql://localhost:5432/cefit_hml
hibernate.connection.username = cefit
hibernate.connection.password = cefit
hibernate.connection.autocommit = false
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=3
hibernate.c3p0.timeout=1800
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.temp.use_jdbc_metadata_defaults=true
