hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/cefit
hibernate.connection.username = cefit
hibernate.connection.password = cefit
hibernate.connection.autocommit = false
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=3
hibernate.c3p0.timeout=1800
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.temp.use_jdbc_metadata_defaults=false