# Sample properties to initialise log4j
log4j.rootLogger=ERROR, R

# Keep one backup file - day
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/logs/cefit.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-4r %-5p %c (%F:%L) - %m%n

log4j.logger.br.com.aptare=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.usertype=ERROR
